{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cloudinary": "^1.11.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "generate-password": "^1.4.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.3",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.7",
    "nodemailer-mandrill-transport": "^1.2.0",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "puid": "^1.0.7"
  }
}
