{
  "name": "foldertree",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-pointer": "^0.6.0",
    "lodash": "^4.17.10",
    "random-id": "0.0.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
